<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejemplo Página media</title>
</head>
<body>

    <header class="contenedor full">
        <div class="contenido header">

            <div class="logo">
                <img src="img/logo.png" alt="mi logo">
            </div>

            <nav>
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Proyectos</a>
                <a href="#">Contacto</a>
            </nav>

        </div>

    </header>

    <main class="contenedor">
        <div class="contenido main">
            <section class="contenido full section">
                    <div class="mainTitulo full">
                        <h1>Soy un Titulo</h1>
                    </div>
                    <div class="imagen">
                        <img class="imgRes" src="img/bonito.jpeg" alt="">
                    </div class="imagen">
            
                    <article>
                        <h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </article>
            </section>
        
            <aside class="contenido full aside">
                <div class="widget">
                    <div class="embed-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/5_r0ic94uqg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <form class="contenido form">
                   
                    <label for="">Nombre :</label>
                    <input type="text" name="name" id="name">
                
                    <label for="">Correo :</label>
                    <input type="mail" name="email" id="email">

                    <div class="cien">  
                        <button class="enviar" type="button" onclick="datos()">Enviar</button>
                    </div>
                    
                </form>
            </aside>
        </div>
    </main>


    <footer class="contenedor full footer">
        <div class="contenido">
            <section class="links">
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Proyectos</a>
                <a href="#">Contacto</a>
            </section>
    
            <div class="social">
                <a href="#">FB</a>
                <a href="#">TW</a>
            </div>
        </div
    </footer>

    <script src="js/fomrulario.js"></script>
</body>
</html>